# fat-maven

./: .gitignore  pom.xml
.circleci/: config.yml
.github/workflows/: test.yml
